# ForexPay

./: README.md  pom.xml
src/main/java/com/squad/forexpay/: ForexPayApplication.java
src/main/java/com/squad/forexpay/config/: SwaggerConfig.java
src/main/java/com/squad/forexpay/constant/: Constant.java
src/main/java/com/squad/forexpay/controller/: AccountController.java  CurrencyController.java  UserController.java
src/main/java/com/squad/forexpay/dto/: AccountSummaryResponseDto.java  ErrorDto.java  ExchangeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ResponseDto.java  RestExchangeDto.java  TransactionDetailsDto.java  TransactionRequestDto.java
src/main/java/com/squad/forexpay/entity/: Account.java  Currency.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/squad/forexpay/exception/: AccountnotFoundException.java  CurrencyNotFoundException.java  GlobalExceptionHandler.java  MinimumBalanceException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/squad/forexpay/repository/: AccountRepository.java  CurrencyRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/squad/forexpay/service/: AccountService.java  AccountServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/squad/forexpay/: ForexPayApplicationTests.java
src/test/java/com/squad/forexpay/controller/: AccountControllerTest.java  CurrencyControllerTest.java  UserControllerTest.java
src/test/java/com/squad/forexpay/service/: AccountServiceTest.java  CurrencyServiceTest.java  UserServiceTest.java
